<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Feb 23 12:10:51 EST 2011 -->
<TITLE>
org.bouncycastle.cert.ocsp (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.ocsp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/cert/ocsp/package-summary.html" target="classFrame">org.bouncycastle.cert.ocsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp" target="classFrame"><I>CertificateStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">BasicOCSPResp</A>
<BR>
<A HREF="BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">BasicOCSPRespBuilder</A>
<BR>
<A HREF="CertificateID.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">CertificateID</A>
<BR>
<A HREF="OCSPReq.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">OCSPReq</A>
<BR>
<A HREF="OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">OCSPReqBuilder</A>
<BR>
<A HREF="OCSPResp.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">OCSPResp</A>
<BR>
<A HREF="OCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">OCSPRespBuilder</A>
<BR>
<A HREF="Req.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">Req</A>
<BR>
<A HREF="RespData.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">RespData</A>
<BR>
<A HREF="RespID.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">RespID</A>
<BR>
<A HREF="RevokedStatus.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">RevokedStatus</A>
<BR>
<A HREF="SingleResp.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">SingleResp</A>
<BR>
<A HREF="UnknownStatus.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">UnknownStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCSPException.html" title="class in org.bouncycastle.cert.ocsp" target="classFrame">OCSPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
