<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Feb 23 12:34:10 EST 2011 -->
<TITLE>
SMIMEEnvelopedGenerator (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SMIMEEnvelopedGenerator (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnveloped.html" title="class in org.bouncycastle.mail.smime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" title="class in org.bouncycastle.mail.smime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMEEnvelopedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.mail.smime</FONT>
<BR>
Class SMIMEEnvelopedGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">org.bouncycastle.mail.smime.SMIMEGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SMIMEEnvelopedGenerator</B><DT>extends <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</A></DL>

<P>
General class for generating a pkcs7-mime message.

 A simple example of usage.

 <pre>
      SMIMEEnvelopedGenerator  fact = new SMIMEEnvelopedGenerator();

      fact.addRecipientInfoGenerator(new JceKeyTransRecipientInfoGenerator(recipientCert).setProvider("BC"));

      MimeBodyPart mp = fact.generate(content, new JceCMSContentEncryptorBuilder(CMSAlgorithm.RC2_CBC, 40).setProvider("BC").build());
 </pre>

 <b>Note:<b> Most clients expect the MimeBodyPart to be in a MimeMultipart
 when it's sent.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES128_CBC">AES128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES192_CBC">AES192_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES256_CBC">AES256_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#RC2_CBC">RC2_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SEED_CBC">SEED_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.mail.smime.<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#encoding">encoding</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#useBase64">useBase64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#SMIMEEnvelopedGenerator()">SMIMEEnvelopedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">addKEKRecipient</A></B>(javax.crypto.SecretKey&nbsp;key,
                byte[]&nbsp;keyIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addKeyAgreementRecipient</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                         java.security.PrivateKey&nbsp;senderPrivateKey,
                         java.security.PublicKey&nbsp;senderPublicKey,
                         java.security.cert.X509Certificate&nbsp;recipientCert,
                         java.lang.String&nbsp;cekWrapAlgorithm,
                         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addKeyAgreementRecipient</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                         java.security.PrivateKey&nbsp;senderPrivateKey,
                         java.security.PublicKey&nbsp;senderPublicKey,
                         java.security.cert.X509Certificate&nbsp;recipientCert,
                         java.lang.String&nbsp;cekWrapAlgorithm,
                         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">addKeyTransRecipient</A></B>(java.security.PublicKey&nbsp;key,
                     byte[]&nbsp;subKeyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">addKeyTransRecipient</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</A></B>(<A HREF="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</A>&nbsp;recipientInfoGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a recipientInfoGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, org.bouncycastle.operator.OutputEncryptor)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         <A HREF="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an enveloped object that contains an SMIME Enveloped
 object using the given content encryptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.security.Provider)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.lang.String)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.security.Provider)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.lang.String)">generate</A></B>(javax.mail.internet.MimeBodyPart&nbsp;content,
         java.lang.String&nbsp;encryptionOID,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, org.bouncycastle.operator.OutputEncryptor)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         <A HREF="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.security.Provider)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.lang.String)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         java.lang.String&nbsp;encryptionOID,
         int&nbsp;keySize,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, java.security.Provider)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         java.lang.String&nbsp;encryptionOID,
         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">generate</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
         java.lang.String&nbsp;encryptionOID,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#setBerEncodeRecipients(boolean)">setBerEncodeRecipients</A></B>(boolean&nbsp;berEncodeRecipientSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a BER Set to store the recipient information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.mail.smime.SMIMEGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.mail.smime.<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html" title="class in org.bouncycastle.mail.smime">SMIMEGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#createSymmetricKeyGenerator(java.lang.String, java.security.Provider)">createSymmetricKeyGenerator</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeBodyPart)">makeContentBodyPart</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#makeContentBodyPart(javax.mail.internet.MimeMessage)">makeContentBodyPart</A>, <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEGenerator.html#setContentTransferEncoding(java.lang.String)">setContentTransferEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DES_EDE3_CBC"><!-- --></A><H3>
DES_EDE3_CBC</H3>
<PRE>
public static final java.lang.String <B>DES_EDE3_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RC2_CBC"><!-- --></A><H3>
RC2_CBC</H3>
<PRE>
public static final java.lang.String <B>RC2_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDEA_CBC"><!-- --></A><H3>
IDEA_CBC</H3>
<PRE>
public static final java.lang.String <B>IDEA_CBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.IDEA_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAST5_CBC"><!-- --></A><H3>
CAST5_CBC</H3>
<PRE>
public static final java.lang.String <B>CAST5_CBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.CAST5_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES128_CBC"><!-- --></A><H3>
AES128_CBC</H3>
<PRE>
public static final java.lang.String <B>AES128_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES192_CBC"><!-- --></A><H3>
AES192_CBC</H3>
<PRE>
public static final java.lang.String <B>AES192_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES256_CBC"><!-- --></A><H3>
AES256_CBC</H3>
<PRE>
public static final java.lang.String <B>AES256_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA128_CBC"><!-- --></A><H3>
CAMELLIA128_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA128_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA192_CBC"><!-- --></A><H3>
CAMELLIA192_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA192_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA256_CBC"><!-- --></A><H3>
CAMELLIA256_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA256_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEED_CBC"><!-- --></A><H3>
SEED_CBC</H3>
<PRE>
public static final java.lang.String <B>SEED_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DES_EDE3_WRAP"><!-- --></A><H3>
DES_EDE3_WRAP</H3>
<PRE>
public static final java.lang.String <B>DES_EDE3_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES128_WRAP"><!-- --></A><H3>
AES128_WRAP</H3>
<PRE>
public static final java.lang.String <B>AES128_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES256_WRAP"><!-- --></A><H3>
AES256_WRAP</H3>
<PRE>
public static final java.lang.String <B>AES256_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA128_WRAP"><!-- --></A><H3>
CAMELLIA128_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA128_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA192_WRAP"><!-- --></A><H3>
CAMELLIA192_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA192_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA256_WRAP"><!-- --></A><H3>
CAMELLIA256_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA256_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEED_WRAP"><!-- --></A><H3>
SEED_WRAP</H3>
<PRE>
public static final java.lang.String <B>SEED_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECDH_SHA1KDF"><!-- --></A><H3>
ECDH_SHA1KDF</H3>
<PRE>
public static final java.lang.String <B>ECDH_SHA1KDF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SMIMEEnvelopedGenerator()"><!-- --></A><H3>
SMIMEEnvelopedGenerator</H3>
<PRE>
public <B>SMIMEEnvelopedGenerator</B>()</PRE>
<DL>
<DD>base constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)"><!-- --></A><H3>
addRecipientInfoGenerator</H3>
<PRE>
public void <B>addRecipientInfoGenerator</B>(<A HREF="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</A>&nbsp;recipientInfoGen)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>add a recipientInfoGenerator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyTransRecipient(java.security.cert.X509Certificate)"><!-- --></A><H3>
addKeyTransRecipient</H3>
<PRE>
public void <B>addKeyTransRecipient</B>(java.security.cert.X509Certificate&nbsp;cert)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I>
<P>
<DD>add a recipient.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyTransRecipient(java.security.PublicKey, byte[])"><!-- --></A><H3>
addKeyTransRecipient</H3>
<PRE>
public void <B>addKeyTransRecipient</B>(java.security.PublicKey&nbsp;key,
                                 byte[]&nbsp;subKeyId)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I>
<P>
<DD>add a recipient - note: this will only work on V3 and later clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the recipient's public key<DD><CODE>subKeyId</CODE> - the subject key id for the recipient's public key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKEKRecipient(javax.crypto.SecretKey, byte[])"><!-- --></A><H3>
addKEKRecipient</H3>
<PRE>
public void <B>addKEKRecipient</B>(javax.crypto.SecretKey&nbsp;key,
                            byte[]&nbsp;keyIdentifier)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I>
<P>
<DD>add a KEK recipient.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)"><!-- --></A><H3>
addKeyAgreementRecipient</H3>
<PRE>
public void <B>addKeyAgreementRecipient</B>(java.lang.String&nbsp;agreementAlgorithm,
                                     java.security.PrivateKey&nbsp;senderPrivateKey,
                                     java.security.PublicKey&nbsp;senderPublicKey,
                                     java.security.cert.X509Certificate&nbsp;recipientCert,
                                     java.lang.String&nbsp;cekWrapAlgorithm,
                                     java.lang.String&nbsp;provider)
                              throws java.security.NoSuchProviderException,
                                     java.security.NoSuchAlgorithmException,
                                     java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I>
<P>
<DD>Add a key agreement based recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCert</CODE> - recipient's public key certificate.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addKeyAgreementRecipient</H3>
<PRE>
public void <B>addKeyAgreementRecipient</B>(java.lang.String&nbsp;agreementAlgorithm,
                                     java.security.PrivateKey&nbsp;senderPrivateKey,
                                     java.security.PublicKey&nbsp;senderPublicKey,
                                     java.security.cert.X509Certificate&nbsp;recipientCert,
                                     java.lang.String&nbsp;cekWrapAlgorithm,
                                     java.security.Provider&nbsp;provider)
                              throws java.security.NoSuchProviderException,
                                     java.security.NoSuchAlgorithmException,
                                     java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientInfoGenerator()</I>
<P>
<DD>Add a key agreement based recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCert</CODE> - recipient's public key certificate.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBerEncodeRecipients(boolean)"><!-- --></A><H3>
setBerEncodeRecipients</H3>
<PRE>
public void <B>setBerEncodeRecipients</B>(boolean&nbsp;berEncodeRecipientSet)</PRE>
<DL>
<DD>Use a BER Set to store the recipient information
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, org.bouncycastle.operator.OutputEncryptor)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                 <A HREF="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;encryptor)
                                          throws <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given content encryptor
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, org.bouncycastle.operator.OutputEncryptor)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                 <A HREF="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</A>&nbsp;encryptor)
                                          throws <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 java.security.Provider&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 java.security.Provider&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 int&nbsp;keySize,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider. The size of the encryption key
 is determined by keysize.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeBodyPart&nbsp;content,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 int&nbsp;keySize,
                                                 java.security.Provider&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider. The size of the encryption key
 is determined by keysize.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 int&nbsp;keySize,
                                                 java.lang.String&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.security.NoSuchProviderException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message. The size of the encryption key used to protect the message
 is determined by keysize.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.security.Provider)"><!-- --></A><H3>
generate</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>generate</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                 java.lang.String&nbsp;encryptionOID,
                                                 int&nbsp;keySize,
                                                 java.security.Provider&nbsp;provider)
                                          throws java.security.NoSuchAlgorithmException,
                                                 <A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>generate an enveloped object that contains an SMIME Enveloped
 object using the given provider from the contents of the passed in
 message. The size of the encryption key used to protect the message
 is determined by keysize.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/mail/smime/SMIMEException.html" title="class in org.bouncycastle.mail.smime">SMIMEException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnveloped.html" title="class in org.bouncycastle.mail.smime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mail/smime/SMIMEEnvelopedParser.html" title="class in org.bouncycastle.mail.smime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMIMEEnvelopedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
