<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Feb 23 12:34:09 EST 2011 -->
<TITLE>
Deprecated List (Bouncy Castle Library 1.46 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">org.bouncycastle.cms.CMSSignedGenerator.addAttributeCertificates(X509Store)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use basic Store method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addAttributeCertificates(X509Store)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addAttributeCertificates(Store)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedGenerator.html#addCertificatesAndCRLs(java.security.cert.CertStore)">org.bouncycastle.cms.CMSSignedGenerator.addCertificatesAndCRLs(CertStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addCertificates and addCRLs</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addCertificatesAndCRLs(java.security.cert.CertStore)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addCertificatesAndCRLs(CertStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addCertificates(Store) and addCRLs(Store)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">org.bouncycastle.cms.CMSEnvelopedGenerator.addKEKRecipient(SecretKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.addKEKRecipient(SecretKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, org.bouncycastle.asn1.cms.KEKIdentifier)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKEKRecipient(SecretKey, KEKIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.addKeyAgreementRecipient(String, PrivateKey, PublicKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipients(String, PrivateKey, PublicKey, Collection, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyAgreementRecipients(String, PrivateKey, PublicKey, Collection, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyTransRecipient(PublicKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.addKeyTransRecipient(PublicKey, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">org.bouncycastle.cms.CMSEnvelopedGenerator.addKeyTransRecipient(X509Certificate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.addKeyTransRecipient(X509Certificate)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedGenerator.html#addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedGenerator.addPasswordRecipient(CMSPBEKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientGenerator and JcePasswordRecipientInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, byte[], String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addSigner(PrivateKey, X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addSigner(PrivateKey, X509Certificate, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable)">org.bouncycastle.mail.smime.SMIMESignedGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, AttributeTable, AttributeTable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator)">org.bouncycastle.cms.CMSSignedDataGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, Provider, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignerInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, CMSAttributeTableGenerator, CMSAttributeTableGenerator, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.addSigner(PrivateKey, X509Certificate, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addSignedInfoGenerator</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, boolean, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, boolean, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(CMSProcessable, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataGenerator.generate(CMSProcessable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, OutputCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator.generate(CMSProcessable, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator method..</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataGenerator.generate(CMSProcessable, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use OutputEncryptor method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#generate(org.bouncycastle.cms.CMSProcessable, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator.generate(CMSProcessable, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use addRecipientInfoGenerator method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String)">org.bouncycastle.mail.smime.SMIMESignedGenerator.generate(MimeBodyPart, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(MimeBodyPart)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.security.Provider)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeBodyPart, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, int, java.lang.String)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeBodyPart, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.security.Provider)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeBodyPart, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeBodyPart, java.lang.String, java.lang.String)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeBodyPart, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.security.Provider)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeMessage, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, int, java.lang.String)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeMessage, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, java.security.Provider)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeMessage, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMEEnvelopedGenerator.html#generate(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator.generate(MimeMessage, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generate(java.lang.String, org.bouncycastle.cms.CMSProcessable, boolean, java.lang.String, boolean)">org.bouncycastle.cms.CMSSignedDataGenerator.generate(String, CMSProcessable, boolean, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(CMSTypedData, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generateCounterSigners(org.bouncycastle.cms.SignerInformation, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataGenerator.generateCounterSigners(SignerInformation, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateCounterSigners(SignerInformation)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataGenerator.html#generateCounterSigners(org.bouncycastle.cms.SignerInformation, java.lang.String)">org.bouncycastle.cms.CMSSignedDataGenerator.generateCounterSigners(SignerInformation, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateCounterSigners(SignerInformation)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeBodyPart, java.security.Provider)">org.bouncycastle.mail.smime.SMIMESignedGenerator.generateEncapsulated(MimeBodyPart, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateEncapsulated(content)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeBodyPart, java.lang.String)">org.bouncycastle.mail.smime.SMIMESignedGenerator.generateEncapsulated(MimeBodyPart, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateEncapsulated(content)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeMessage, java.security.Provider)">org.bouncycastle.mail.smime.SMIMESignedGenerator.generateEncapsulated(MimeMessage, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateEncapsulated(content)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/mail/smime/SMIMESignedGenerator.html#generateEncapsulated(javax.mail.internet.MimeMessage, java.lang.String)">org.bouncycastle.mail.smime.SMIMESignedGenerator.generateEncapsulated(MimeMessage, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generateEncapsulated(content)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getAttributeCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getAttributeCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getAttributeCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCertificates(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificates(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCertificates(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCertificatesAndCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCertificatesAndCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCertificatesAndCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCertificates()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCertificatesAndCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCertificatesAndCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataParser.html#getContent()">org.bouncycastle.cms.CMSCompressedDataParser.getContent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpandedProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedData.html#getContent()">org.bouncycastle.cms.CMSCompressedData.getContent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpanderProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedData.html#getContent(int)">org.bouncycastle.cms.CMSCompressedData.getContent(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(InputExpanderProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.security.Provider)">org.bouncycastle.cms.RecipientInformation.getContent(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContent(java.security.Key, java.lang.String)">org.bouncycastle.cms.RecipientInformation.getContent(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContent(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.RecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.PasswordRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyTransRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KeyTransRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyAgreeRecipientInformation.html#getContentStream(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KeyAgreeRecipientInformation.getContentStream(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/RecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.RecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/PasswordRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.PasswordRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyTransRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.KeyTransRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyAgreeRecipientInformation.html#getContentStream(java.security.Key, java.lang.String)">org.bouncycastle.cms.KeyAgreeRecipientInformation.getContentStream(Key, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getContentStream(Recipient) method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedDataParser.getCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCRLs()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSSignedData.getCRLs(String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedDataParser.getCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getCRLs()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedData.html#getCRLs(java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSSignedData.getCRLs(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use base Store returning method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/KeyTransRecipientInformation.html#getSessionKey(java.security.Key, java.security.Provider)">org.bouncycastle.cms.KeyTransRecipientInformation.getSessionKey(Key, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataStreamGenerator.open(OutputStream, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(OutputStream, ContentCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.open(OutputStream, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(ASN1ObjectIdentifier, OutputStream, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)">org.bouncycastle.cms.CMSSignedDataStreamGenerator.open(OutputStream, String, boolean, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(ASN1ObjectIdenfier, OutputStream, boolean, OutputStream)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, int, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, int, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, javax.crypto.SecretKey, java.security.spec.AlgorithmParameterSpec, org.bouncycastle.asn1.ASN1EncodableVector, java.security.Provider)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, SecretKey, AlgorithmParameterSpec, ASN1EncodableVector, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSCompressedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSCompressedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(OutputStream, ASN1ObjectIdentifier, ContentCompressor)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, java.lang.String)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator.open(OutputStream, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use open(out, MacCalculator)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSSignedDataParser.html#replaceCertificatesAndCRLs(java.io.InputStream, java.security.cert.CertStore, java.io.OutputStream)">org.bouncycastle.cms.CMSSignedDataParser.replaceCertificatesAndCRLs(InputStream, CertStore, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use method that takes Store objects.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#toSignerInfo()">org.bouncycastle.cms.SignerInformation.toSignerInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use toASN1Structure()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.security.Provider)">org.bouncycastle.cms.SignerInformation.verify(PublicKey, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.PublicKey, java.lang.String)">org.bouncycastle.cms.SignerInformation.verify(PublicKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.security.Provider)">org.bouncycastle.cms.SignerInformation.verify(X509Certificate, Provider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerInformation.html#verify(java.security.cert.X509Certificate, java.lang.String)">org.bouncycastle.cms.SignerInformation.verify(X509Certificate, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use verify(ContentVerifierProvider)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataGenerator.html#CMSAuthenticatedDataGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSAuthenticatedDataGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer required, use simple constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#CMSAuthenticatedDataStreamGenerator(java.security.SecureRandom)">org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator(SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer of any use, use basic constructor.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/cms/SignerId.html#SignerId()">org.bouncycastle.cms.SignerId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use specific constructor.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
