<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Feb 23 12:10:48 EST 2011 -->
<TITLE>
CMSEnvelopedGenerator (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms.CMSEnvelopedGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSEnvelopedGenerator (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class CMSEnvelopedGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cms.CMSEnvelopedGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">CMSAuthenticatedGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedDataGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedDataStreamGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMSEnvelopedGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General class for generating a CMS enveloped-data message.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CMSEnvelopedGenerator()">CMSEnvelopedGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CMSEnvelopedGenerator(java.security.SecureRandom)">CMSEnvelopedGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor allowing specific source of randomness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, byte[])">addKEKRecipient</A></B>(javax.crypto.SecretKey&nbsp;key,
                byte[]&nbsp;keyIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKEKRecipient(javax.crypto.SecretKey, org.bouncycastle.asn1.cms.KEKIdentifier)">addKEKRecipient</A></B>(javax.crypto.SecretKey&nbsp;key,
                org.bouncycastle.asn1.cms.KEKIdentifier&nbsp;kekIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addKeyAgreementRecipient</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                         java.security.PrivateKey&nbsp;senderPrivateKey,
                         java.security.PublicKey&nbsp;senderPublicKey,
                         java.security.cert.X509Certificate&nbsp;recipientCert,
                         java.lang.String&nbsp;cekWrapAlgorithm,
                         java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addKeyAgreementRecipient</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                         java.security.PrivateKey&nbsp;senderPrivateKey,
                         java.security.PublicKey&nbsp;senderPublicKey,
                         java.security.cert.X509Certificate&nbsp;recipientCert,
                         java.lang.String&nbsp;cekWrapAlgorithm,
                         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.security.Provider)">addKeyAgreementRecipients</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                          java.security.PrivateKey&nbsp;senderPrivateKey,
                          java.security.PublicKey&nbsp;senderPublicKey,
                          java.util.Collection&nbsp;recipientCerts,
                          java.lang.String&nbsp;cekWrapAlgorithm,
                          java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.lang.String)">addKeyAgreementRecipients</A></B>(java.lang.String&nbsp;agreementAlgorithm,
                          java.security.PrivateKey&nbsp;senderPrivateKey,
                          java.security.PublicKey&nbsp;senderPublicKey,
                          java.util.Collection&nbsp;recipientCerts,
                          java.lang.String&nbsp;cekWrapAlgorithm,
                          java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.PublicKey, byte[])">addKeyTransRecipient</A></B>(java.security.PublicKey&nbsp;key,
                     byte[]&nbsp;subKeyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addKeyTransRecipient(java.security.cert.X509Certificate)">addKeyTransRecipient</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)">addPasswordRecipient</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSPBEKey.html" title="class in org.bouncycastle.cms">CMSPBEKey</A>&nbsp;pbeKey,
                     java.lang.String&nbsp;kekAlgorithmOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addRecipientGenerator and JcePasswordRecipientInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</A></B>(<A HREF="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</A>&nbsp;recipientGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a generator to produce the recipient info required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#generateParameters(java.lang.String, javax.crypto.SecretKey, java.security.Provider)">generateParameters</A></B>(java.lang.String&nbsp;encryptionOID,
                   javax.crypto.SecretKey&nbsp;encKey,
                   java.security.Provider&nbsp;encProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#getAlgorithmIdentifier(java.lang.String, java.security.AlgorithmParameters)">getAlgorithmIdentifier</A></B>(java.lang.String&nbsp;encryptionOID,
                       java.security.AlgorithmParameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnprotectedAttributeGenerator</A></B>(<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unprotectedAttributeGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DES_EDE3_CBC"><!-- --></A><H3>
DES_EDE3_CBC</H3>
<PRE>
public static final java.lang.String <B>DES_EDE3_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RC2_CBC"><!-- --></A><H3>
RC2_CBC</H3>
<PRE>
public static final java.lang.String <B>RC2_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDEA_CBC"><!-- --></A><H3>
IDEA_CBC</H3>
<PRE>
public static final java.lang.String <B>IDEA_CBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.cms.CMSEnvelopedGenerator.IDEA_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAST5_CBC"><!-- --></A><H3>
CAST5_CBC</H3>
<PRE>
public static final java.lang.String <B>CAST5_CBC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.cms.CMSEnvelopedGenerator.CAST5_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AES128_CBC"><!-- --></A><H3>
AES128_CBC</H3>
<PRE>
public static final java.lang.String <B>AES128_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES192_CBC"><!-- --></A><H3>
AES192_CBC</H3>
<PRE>
public static final java.lang.String <B>AES192_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES256_CBC"><!-- --></A><H3>
AES256_CBC</H3>
<PRE>
public static final java.lang.String <B>AES256_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA128_CBC"><!-- --></A><H3>
CAMELLIA128_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA128_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA192_CBC"><!-- --></A><H3>
CAMELLIA192_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA192_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA256_CBC"><!-- --></A><H3>
CAMELLIA256_CBC</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA256_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEED_CBC"><!-- --></A><H3>
SEED_CBC</H3>
<PRE>
public static final java.lang.String <B>SEED_CBC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DES_EDE3_WRAP"><!-- --></A><H3>
DES_EDE3_WRAP</H3>
<PRE>
public static final java.lang.String <B>DES_EDE3_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES128_WRAP"><!-- --></A><H3>
AES128_WRAP</H3>
<PRE>
public static final java.lang.String <B>AES128_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES192_WRAP"><!-- --></A><H3>
AES192_WRAP</H3>
<PRE>
public static final java.lang.String <B>AES192_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AES256_WRAP"><!-- --></A><H3>
AES256_WRAP</H3>
<PRE>
public static final java.lang.String <B>AES256_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA128_WRAP"><!-- --></A><H3>
CAMELLIA128_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA128_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA192_WRAP"><!-- --></A><H3>
CAMELLIA192_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA192_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMELLIA256_WRAP"><!-- --></A><H3>
CAMELLIA256_WRAP</H3>
<PRE>
public static final java.lang.String <B>CAMELLIA256_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEED_WRAP"><!-- --></A><H3>
SEED_WRAP</H3>
<PRE>
public static final java.lang.String <B>SEED_WRAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECDH_SHA1KDF"><!-- --></A><H3>
ECDH_SHA1KDF</H3>
<PRE>
public static final java.lang.String <B>ECDH_SHA1KDF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECMQV_SHA1KDF"><!-- --></A><H3>
ECMQV_SHA1KDF</H3>
<PRE>
public static final java.lang.String <B>ECMQV_SHA1KDF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unprotectedAttributeGenerator"><!-- --></A><H3>
unprotectedAttributeGenerator</H3>
<PRE>
protected <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A> <B>unprotectedAttributeGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSEnvelopedGenerator()"><!-- --></A><H3>
CMSEnvelopedGenerator</H3>
<PRE>
public <B>CMSEnvelopedGenerator</B>()</PRE>
<DL>
<DD>base constructor
<P>
</DL>
<HR>

<A NAME="CMSEnvelopedGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSEnvelopedGenerator</H3>
<PRE>
public <B>CMSEnvelopedGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD>constructor allowing specific source of randomness
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)"><!-- --></A><H3>
setUnprotectedAttributeGenerator</H3>
<PRE>
public void <B>setUnprotectedAttributeGenerator</B>(<A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unprotectedAttributeGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyTransRecipient(java.security.cert.X509Certificate)"><!-- --></A><H3>
addKeyTransRecipient</H3>
<PRE>
public void <B>addKeyTransRecipient</B>(java.security.cert.X509Certificate&nbsp;cert)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>
<P>
<DD>add a recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - recipient's public key certificate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a problem with the certificate</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyTransRecipient(java.security.PublicKey, byte[])"><!-- --></A><H3>
addKeyTransRecipient</H3>
<PRE>
public void <B>addKeyTransRecipient</B>(java.security.PublicKey&nbsp;key,
                                 byte[]&nbsp;subKeyId)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyTransRecipientInfoGenerator</I>
<P>
<DD>add a recipient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the public key used by the recipient<DD><CODE>subKeyId</CODE> - the identifier for the recipient's public key
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is a problem with the key</DL>
</DD>
</DL>
<HR>

<A NAME="addKEKRecipient(javax.crypto.SecretKey, byte[])"><!-- --></A><H3>
addKEKRecipient</H3>
<PRE>
public void <B>addKEKRecipient</B>(javax.crypto.SecretKey&nbsp;key,
                            byte[]&nbsp;keyIdentifier)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>
<P>
<DD>add a KEK recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the secret key to use for wrapping<DD><CODE>keyIdentifier</CODE> - the byte string that identifies the key</DL>
</DD>
</DL>
<HR>

<A NAME="addKEKRecipient(javax.crypto.SecretKey, org.bouncycastle.asn1.cms.KEKIdentifier)"><!-- --></A><H3>
addKEKRecipient</H3>
<PRE>
public void <B>addKEKRecipient</B>(javax.crypto.SecretKey&nbsp;key,
                            org.bouncycastle.asn1.cms.KEKIdentifier&nbsp;kekIdentifier)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKEKRecipientInfoGenerator</I>
<P>
<DD>add a KEK recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the secret key to use for wrapping<DD><CODE>kekIdentifier</CODE> - a KEKIdentifier structure (identifies the key)</DL>
</DD>
</DL>
<HR>

<A NAME="addPasswordRecipient(org.bouncycastle.cms.CMSPBEKey, java.lang.String)"><!-- --></A><H3>
addPasswordRecipient</H3>
<PRE>
public void <B>addPasswordRecipient</B>(<A HREF="../../../org/bouncycastle/cms/CMSPBEKey.html" title="class in org.bouncycastle.cms">CMSPBEKey</A>&nbsp;pbeKey,
                                 java.lang.String&nbsp;kekAlgorithmOid)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addRecipientGenerator and JcePasswordRecipientInfoGenerator</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pbeKey</CODE> - PBE key<DD><CODE>kekAlgorithmOid</CODE> - key encryption algorithm to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)"><!-- --></A><H3>
addKeyAgreementRecipient</H3>
<PRE>
public void <B>addKeyAgreementRecipient</B>(java.lang.String&nbsp;agreementAlgorithm,
                                     java.security.PrivateKey&nbsp;senderPrivateKey,
                                     java.security.PublicKey&nbsp;senderPublicKey,
                                     java.security.cert.X509Certificate&nbsp;recipientCert,
                                     java.lang.String&nbsp;cekWrapAlgorithm,
                                     java.lang.String&nbsp;provider)
                              throws java.security.NoSuchProviderException,
                                     java.security.NoSuchAlgorithmException,
                                     java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>
<P>
<DD>Add a key agreement based recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreementAlgorithm</CODE> - key agreement algorithm to use.<DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCert</CODE> - recipient's public key certificate.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the specified provider cannot be found
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested cannot be found
<DD><CODE>java.security.InvalidKeyException</CODE> - if the keys are inappropriate for the algorithm specified</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipient(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addKeyAgreementRecipient</H3>
<PRE>
public void <B>addKeyAgreementRecipient</B>(java.lang.String&nbsp;agreementAlgorithm,
                                     java.security.PrivateKey&nbsp;senderPrivateKey,
                                     java.security.PublicKey&nbsp;senderPublicKey,
                                     java.security.cert.X509Certificate&nbsp;recipientCert,
                                     java.lang.String&nbsp;cekWrapAlgorithm,
                                     java.security.Provider&nbsp;provider)
                              throws java.security.NoSuchAlgorithmException,
                                     java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>
<P>
<DD>Add a key agreement based recipient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreementAlgorithm</CODE> - key agreement algorithm to use.<DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCert</CODE> - recipient's public key certificate.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested cannot be found
<DD><CODE>java.security.InvalidKeyException</CODE> - if the keys are inappropriate for the algorithm specified</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.lang.String)"><!-- --></A><H3>
addKeyAgreementRecipients</H3>
<PRE>
public void <B>addKeyAgreementRecipients</B>(java.lang.String&nbsp;agreementAlgorithm,
                                      java.security.PrivateKey&nbsp;senderPrivateKey,
                                      java.security.PublicKey&nbsp;senderPublicKey,
                                      java.util.Collection&nbsp;recipientCerts,
                                      java.lang.String&nbsp;cekWrapAlgorithm,
                                      java.lang.String&nbsp;provider)
                               throws java.security.NoSuchProviderException,
                                      java.security.NoSuchAlgorithmException,
                                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>
<P>
<DD>Add multiple key agreement based recipients (sharing a single KeyAgreeRecipientInfo structure).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreementAlgorithm</CODE> - key agreement algorithm to use.<DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCerts</CODE> - recipients' public key certificates.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested cannot be found
<DD><CODE>java.security.InvalidKeyException</CODE> - if the keys are inappropriate for the algorithm specified
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyAgreementRecipients(java.lang.String, java.security.PrivateKey, java.security.PublicKey, java.util.Collection, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addKeyAgreementRecipients</H3>
<PRE>
public void <B>addKeyAgreementRecipients</B>(java.lang.String&nbsp;agreementAlgorithm,
                                      java.security.PrivateKey&nbsp;senderPrivateKey,
                                      java.security.PublicKey&nbsp;senderPublicKey,
                                      java.util.Collection&nbsp;recipientCerts,
                                      java.lang.String&nbsp;cekWrapAlgorithm,
                                      java.security.Provider&nbsp;provider)
                               throws java.security.NoSuchAlgorithmException,
                                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the addRecipientGenerator and JceKeyAgreeRecipientInfoGenerator</I>
<P>
<DD>Add multiple key agreement based recipients (sharing a single KeyAgreeRecipientInfo structure).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agreementAlgorithm</CODE> - key agreement algorithm to use.<DD><CODE>senderPrivateKey</CODE> - private key to initialise sender side of agreement with.<DD><CODE>senderPublicKey</CODE> - sender public key to include with message.<DD><CODE>recipientCerts</CODE> - recipients' public key certificates.<DD><CODE>cekWrapAlgorithm</CODE> - OID for key wrapping algorithm to use.<DD><CODE>provider</CODE> - provider to use for the agreement calculation.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm requested cannot be found
<DD><CODE>java.security.InvalidKeyException</CODE> - if the keys are inappropriate for the algorithm specified</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)"><!-- --></A><H3>
addRecipientInfoGenerator</H3>
<PRE>
public void <B>addRecipientInfoGenerator</B>(<A HREF="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</A>&nbsp;recipientGenerator)</PRE>
<DL>
<DD>Add a generator to produce the recipient info required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientGenerator</CODE> - a generator of a recipient info object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmIdentifier(java.lang.String, java.security.AlgorithmParameters)"><!-- --></A><H3>
getAlgorithmIdentifier</H3>
<PRE>
protected org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>getAlgorithmIdentifier</B>(java.lang.String&nbsp;encryptionOID,
                                                                                java.security.AlgorithmParameters&nbsp;params)
                                                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateParameters(java.lang.String, javax.crypto.SecretKey, java.security.Provider)"><!-- --></A><H3>
generateParameters</H3>
<PRE>
protected java.security.AlgorithmParameters <B>generateParameters</B>(java.lang.String&nbsp;encryptionOID,
                                                               javax.crypto.SecretKey&nbsp;encKey,
                                                               java.security.Provider&nbsp;encProvider)
                                                        throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
