<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Feb 23 12:10:47 EST 2011 -->
<TITLE>
EncryptedValueParser (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.crmf.EncryptedValueParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedValueParser (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/FixedLengthMGF1Padder.html" title="class in org.bouncycastle.cert.crmf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedValueParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.crmf</FONT>
<BR>
Class EncryptedValueParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cert.crmf.EncryptedValueParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncryptedValueParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parser for EncryptedValue structures.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue)">EncryptedValueParser</A></B>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor - create a parser to read the passed in value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue, org.bouncycastle.cert.crmf.EncryptedValuePadder)">EncryptedValueParser</A></B>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value,
                     <A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</A>&nbsp;padder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser to read the passed in value, assuming the padder was
 applied to the data prior to encryption.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#readCertificateHolder(org.bouncycastle.cert.crmf.ValueDecryptorGenerator)">readCertificateHolder</A></B>(<A HREF="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</A>&nbsp;decGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a X.509 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#readPassphrase(org.bouncycastle.cert.crmf.ValueDecryptorGenerator)">readPassphrase</A></B>(<A HREF="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</A>&nbsp;decGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a pass phrase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue)"><!-- --></A><H3>
EncryptedValueParser</H3>
<PRE>
public <B>EncryptedValueParser</B>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value)</PRE>
<DL>
<DD>Basic constructor - create a parser to read the passed in value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be parsed.</DL>
</DL>
<HR>

<A NAME="EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue, org.bouncycastle.cert.crmf.EncryptedValuePadder)"><!-- --></A><H3>
EncryptedValueParser</H3>
<PRE>
public <B>EncryptedValueParser</B>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value,
                            <A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</A>&nbsp;padder)</PRE>
<DL>
<DD>Create a parser to read the passed in value, assuming the padder was
 applied to the data prior to encryption.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be parsed.<DD><CODE>padder</CODE> - the padder to be used to remove padding from the decrypted value..</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readCertificateHolder(org.bouncycastle.cert.crmf.ValueDecryptorGenerator)"><!-- --></A><H3>
readCertificateHolder</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</A> <B>readCertificateHolder</B>(<A HREF="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</A>&nbsp;decGen)
                                            throws <A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></PRE>
<DL>
<DD>Read a X.509 certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decGen</CODE> - the decryptor generator to decrypt the encrypted value.
<DT><B>Returns:</B><DD>an X509CertificateHolder containing the certificate read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></CODE> - if the decrypted data cannot be parsed, or a decryptor cannot be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="readPassphrase(org.bouncycastle.cert.crmf.ValueDecryptorGenerator)"><!-- --></A><H3>
readPassphrase</H3>
<PRE>
public char[] <B>readPassphrase</B>(<A HREF="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</A>&nbsp;decGen)
                      throws <A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></PRE>
<DL>
<DD>Read a pass phrase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decGen</CODE> - the decryptor generator to decrypt the encrypted value.
<DT><B>Returns:</B><DD>a pass phrase as recovered from the encrypted value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></CODE> - if the decrypted data cannot be parsed, or a decryptor cannot be generated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/FixedLengthMGF1Padder.html" title="class in org.bouncycastle.cert.crmf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedValueParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
