#com.99bill#if-core-mdp-test-client;working@ChenLiang-PC resolved revisions
#Sat Sep 17 16:37:31 CST 2011
+revision\:\#@\#\:+2.5.6\:\#@\#\:+module\:\#@\#\:+spring-test\:\#@\#\:+organisation\:\#@\#\:+org.spring\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5.6 release 2.5.6
+revision\:\#@\#\:+2.5.5\:\#@\#\:+module\:\#@\#\:+spring\:\#@\#\:+organisation\:\#@\#\:+org.spring\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.5.5 release 2.5.5
