<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Feb 23 12:34:09 EST 2011 -->
<TITLE>
X509AttributeCertificateSelectorBuilder (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.selector.X509AttributeCertificateSelectorBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509AttributeCertificateSelectorBuilder (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelector.html" title="class in org.bouncycastle.cert.selector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509AttributeCertificateSelectorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.selector</FONT>
<BR>
Class X509AttributeCertificateSelectorBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.cert.selector.X509AttributeCertificateSelectorBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509AttributeCertificateSelectorBuilder</B><DT>extends java.lang.Object</DL>

<P>
This class builds selectors according to the set criteria.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#X509AttributeCertificateSelectorBuilder()">X509AttributeCertificateSelectorBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)">addTargetGroup</A></B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a target group criterion for the attribute certificate to the target
 information extension criteria. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#addTargetName(org.bouncycastle.asn1.x509.GeneralName)">addTargetName</A></B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a target name criterion for the attribute certificate to the target
 information extension criteria. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelector.html" title="class in org.bouncycastle.cert.selector">X509AttributeCertificateSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setAttributeCert(org.bouncycastle.cert.X509AttributeCertificateHolder)">setAttributeCert</A></B>(<A HREF="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</A>&nbsp;attributeCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute certificate to be matched. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setAttributeCertificateValid(java.util.Date)">setAttributeCertificateValid</A></B>(java.util.Date&nbsp;attributeCertificateValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time, when the certificate must be valid. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setHolder(org.bouncycastle.cert.AttributeCertificateHolder)">setHolder</A></B>(<A HREF="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the holder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setIssuer(org.bouncycastle.cert.AttributeCertificateIssuer)">setIssuer</A></B>(<A HREF="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issuer the attribute certificate must have. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</A></B>(java.math.BigInteger&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the serial number the attribute certificate must have. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setTargetGroups(java.util.Collection)">setTargetGroups</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection with target groups criteria. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#setTargetNames(java.util.Collection)">setTargetNames</A></B>(java.util.Collection&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection with target names criteria. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509AttributeCertificateSelectorBuilder()"><!-- --></A><H3>
X509AttributeCertificateSelectorBuilder</H3>
<PRE>
public <B>X509AttributeCertificateSelectorBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAttributeCert(org.bouncycastle.cert.X509AttributeCertificateHolder)"><!-- --></A><H3>
setAttributeCert</H3>
<PRE>
public void <B>setAttributeCert</B>(<A HREF="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</A>&nbsp;attributeCert)</PRE>
<DL>
<DD>Set the attribute certificate to be matched. If <code>null</code> is
 given any will do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCert</CODE> - The attribute certificate holder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateValid(java.util.Date)"><!-- --></A><H3>
setAttributeCertificateValid</H3>
<PRE>
public void <B>setAttributeCertificateValid</B>(java.util.Date&nbsp;attributeCertificateValid)</PRE>
<DL>
<DD>Set the time, when the certificate must be valid. If <code>null</code>
 is given any will do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateValid</CODE> - The attribute certificate validation
            time to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setHolder(org.bouncycastle.cert.AttributeCertificateHolder)"><!-- --></A><H3>
setHolder</H3>
<PRE>
public void <B>setHolder</B>(<A HREF="../../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</A>&nbsp;holder)</PRE>
<DL>
<DD>Sets the holder. If <code>null</code> is given any will do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - The holder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuer(org.bouncycastle.cert.AttributeCertificateIssuer)"><!-- --></A><H3>
setIssuer</H3>
<PRE>
public void <B>setIssuer</B>(<A HREF="../../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</A>&nbsp;issuer)</PRE>
<DL>
<DD>Sets the issuer the attribute certificate must have. If <code>null</code>
 is given any will do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - The issuer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.math.BigInteger)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.math.BigInteger&nbsp;serialNumber)</PRE>
<DL>
<DD>Sets the serial number the attribute certificate must have. If
 <code>null</code> is given any will do.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - The serialNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetName(org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
addTargetName</H3>
<PRE>
public void <B>addTargetName</B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</PRE>
<DL>
<DD>Adds a target name criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificateHolder</code>
 must contain at least one of the specified target names.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name as a GeneralName (not <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNames(java.util.Collection)"><!-- --></A><H3>
setTargetNames</H3>
<PRE>
public void <B>setTargetNames</B>(java.util.Collection&nbsp;names)
                    throws java.io.IOException</PRE>
<DL>
<DD>Adds a collection with target names criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of either GeneralName objects or byte[] arrays representing
 DER encoded GeneralName structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A collection of target names.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#addTargetName(org.bouncycastle.asn1.x509.GeneralName)"><CODE>addTargetName(org.bouncycastle.asn1.x509.GeneralName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
addTargetGroup</H3>
<PRE>
public void <B>addTargetGroup</B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;group)</PRE>
<DL>
<DD>Adds a target group criterion for the attribute certificate to the target
 information extension criteria. The <code>X509AttributeCertificateHolder</code>
 must contain at least one of the specified target groups.
 <p>
 Each attribute certificate may contain a target information extension
 limiting the servers where this attribute certificate can be used. If
 this extension is not present, the attribute certificate is not targeted
 and may be accepted by any server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The group as GeneralName form (not <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetGroups(java.util.Collection)"><!-- --></A><H3>
setTargetGroups</H3>
<PRE>
public void <B>setTargetGroups</B>(java.util.Collection&nbsp;names)
                     throws java.io.IOException</PRE>
<DL>
<DD>Adds a collection with target groups criteria. If <code>null</code> is
 given any will do.
 <p>
 The collection consists of <code>GeneralName</code> objects or <code>byte[]</code representing DER
 encoded GeneralNames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - A collection of target groups.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a parsing error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelectorBuilder.html#addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)"><CODE>addTargetGroup(org.bouncycastle.asn1.x509.GeneralName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelector.html" title="class in org.bouncycastle.cert.selector">X509AttributeCertificateSelector</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/selector/X509AttributeCertificateSelector.html" title="class in org.bouncycastle.cert.selector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509AttributeCertificateSelectorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
