<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Feb 23 12:34:09 EST 2011 -->
<TITLE>
CertificateRequestMessage (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.crmf.CertificateRequestMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CertificateRequestMessage (Bouncy Castle Library 1.46 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/AuthenticatorControl.html" title="class in org.bouncycastle.cert.crmf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.crmf</FONT>
<BR>
Class CertificateRequestMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.cert.crmf.CertificateRequestMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CertificateRequestMessage</B><DT>extends java.lang.Object</DL>

<P>
Carrier for a CRMF CertReqMsg.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyAgreement">popKeyAgreement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyEncipherment">popKeyEncipherment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popRaVerified">popRaVerified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popSigningKey">popSigningKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#CertificateRequestMessage(byte[])">CertificateRequestMessage</A></B>(byte[]&nbsp;certReqMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CertificateRequestMessage from the passed in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#CertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">CertificateRequestMessage</A></B>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.crmf.CertTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getCertTemplate()">getCertTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the certificate template contained in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getControl</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a control value of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ASN.1 encoding of the certReqMsg we wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getProofOfPossessionType()">getProofOfPossessionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the proof-of-possession this request message provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">hasControl</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this request has a specific type of control value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControls()">hasControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this request has control values associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasProofOfPossession()">hasProofOfPossession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not this request message has a proof-of-possession field in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasSigningKeyProofOfPossessionWithPKMAC()">hasSigningKeyProofOfPossessionWithPKMAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not the proof-of-possession (POP) is of the type popSigningKey and
 it has a public key MAC associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)">isValidSigningKeyPOP</A></B>(<A HREF="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</A>&nbsp;verifierProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not a signing key proof-of-possession (POP) is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])">isValidSigningKeyPOP</A></B>(<A HREF="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</A>&nbsp;verifierProvider,
                     <A HREF="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</A>&nbsp;macBuilder,
                     char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not a signing key proof-of-possession (POP), with an associated PKMAC, is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.crmf.CertReqMsg</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#toASN1Structure()">toASN1Structure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying ASN.1 object defining this CertificateRequestMessage object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="popRaVerified"><!-- --></A><H3>
popRaVerified</H3>
<PRE>
public static final int <B>popRaVerified</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popRaVerified">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="popSigningKey"><!-- --></A><H3>
popSigningKey</H3>
<PRE>
public static final int <B>popSigningKey</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popSigningKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="popKeyEncipherment"><!-- --></A><H3>
popKeyEncipherment</H3>
<PRE>
public static final int <B>popKeyEncipherment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popKeyEncipherment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="popKeyAgreement"><!-- --></A><H3>
popKeyAgreement</H3>
<PRE>
public static final int <B>popKeyAgreement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popKeyAgreement">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CertificateRequestMessage(byte[])"><!-- --></A><H3>
CertificateRequestMessage</H3>
<PRE>
public <B>CertificateRequestMessage</B>(byte[]&nbsp;certReqMsg)
                          throws java.io.IOException</PRE>
<DL>
<DD>Create a CertificateRequestMessage from the passed in bytes.
<P>
<DT><B>Parameters:</B><DD><CODE>certReqMsg</CODE> - BER/DER encoding of the CertReqMsg structure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in the event of corrupted data, or an incorrect structure.</DL>
<HR>

<A NAME="CertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)"><!-- --></A><H3>
CertificateRequestMessage</H3>
<PRE>
public <B>CertificateRequestMessage</B>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toASN1Structure()"><!-- --></A><H3>
toASN1Structure</H3>
<PRE>
public org.bouncycastle.asn1.crmf.CertReqMsg <B>toASN1Structure</B>()</PRE>
<DL>
<DD>Return the underlying ASN.1 object defining this CertificateRequestMessage object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CertReqMsg.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertTemplate()"><!-- --></A><H3>
getCertTemplate</H3>
<PRE>
public org.bouncycastle.asn1.crmf.CertTemplate <B>getCertTemplate</B>()</PRE>
<DL>
<DD>Return the certificate template contained in this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CertTemplate structure.</DL>
</DD>
</DL>
<HR>

<A NAME="hasControls()"><!-- --></A><H3>
hasControls</H3>
<PRE>
public boolean <B>hasControls</B>()</PRE>
<DL>
<DD>Return whether or not this request has control values associated with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are control values present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)"><!-- --></A><H3>
hasControl</H3>
<PRE>
public boolean <B>hasControl</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</PRE>
<DL>
<DD>Return whether or not this request has a specific type of control value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type OID for the control value we are checking for.
<DT><B>Returns:</B><DD>true if a control value of type is present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</A> <B>getControl</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</PRE>
<DL>
<DD>Return a control value of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type OID for the control value we are checking for.
<DT><B>Returns:</B><DD>the control value if present, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProofOfPossession()"><!-- --></A><H3>
hasProofOfPossession</H3>
<PRE>
public boolean <B>hasProofOfPossession</B>()</PRE>
<DL>
<DD>Return whether or not this request message has a proof-of-possession field in it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if proof-of-possession is present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getProofOfPossessionType()"><!-- --></A><H3>
getProofOfPossessionType</H3>
<PRE>
public int <B>getProofOfPossessionType</B>()</PRE>
<DL>
<DD>Return the type of the proof-of-possession this request message provides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: popRaVerified, popSigningKey, popKeyEncipherment, popKeyAgreement</DL>
</DD>
</DL>
<HR>

<A NAME="hasSigningKeyProofOfPossessionWithPKMAC()"><!-- --></A><H3>
hasSigningKeyProofOfPossessionWithPKMAC</H3>
<PRE>
public boolean <B>hasSigningKeyProofOfPossessionWithPKMAC</B>()</PRE>
<DL>
<DD>Return whether or not the proof-of-possession (POP) is of the type popSigningKey and
 it has a public key MAC associated with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if POP is popSigningKey and a PKMAC is present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)"><!-- --></A><H3>
isValidSigningKeyPOP</H3>
<PRE>
public boolean <B>isValidSigningKeyPOP</B>(<A HREF="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</A>&nbsp;verifierProvider)
                             throws <A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A>,
                                    java.lang.IllegalStateException</PRE>
<DL>
<DD>Return whether or not a signing key proof-of-possession (POP) is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifierProvider</CODE> - a provider that can produce content verifiers for the signature contained in this POP.
<DT><B>Returns:</B><DD>true if the POP is valid, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></CODE> - if there is a problem in verification or content verifier creation.
<DD><CODE>java.lang.IllegalStateException</CODE> - if POP not appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])"><!-- --></A><H3>
isValidSigningKeyPOP</H3>
<PRE>
public boolean <B>isValidSigningKeyPOP</B>(<A HREF="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</A>&nbsp;verifierProvider,
                                    <A HREF="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</A>&nbsp;macBuilder,
                                    char[]&nbsp;password)
                             throws <A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A>,
                                    java.lang.IllegalStateException</PRE>
<DL>
<DD>Return whether or not a signing key proof-of-possession (POP), with an associated PKMAC, is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifierProvider</CODE> - a provider that can produce content verifiers for the signature contained in this POP.<DD><CODE>macBuilder</CODE> - a suitable PKMACBuilder to create the MAC verifier.<DD><CODE>password</CODE> - the password used to key the MAC calculation.
<DT><B>Returns:</B><DD>true if the POP is valid, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></CODE> - if there is a problem in verification or content verifier creation.
<DD><CODE>java.lang.IllegalStateException</CODE> - if POP not appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Return the ASN.1 encoding of the certReqMsg we wrap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array containing the binary encoding of the certReqMsg.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an exception creating the encoding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/AuthenticatorControl.html" title="class in org.bouncycastle.cert.crmf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
